<execution>
  <commandLine>singularity exec /nfs/public/ro/es_codon/appbin/linux-x86_64/singularity/clustalo:1.2.4 clustalo --infile clustalo-R20231025-111929-0000-39931491-p1m.sequence --threads 8 --MAC-RAM 8000 --verbose --guidetree-out clustalo-R20231025-111929-0000-39931491-p1m.dnd --outfmt fa --outfile clustalo-R20231025-111929-0000-39931491-p1m.fasta --output-order input-order --seqtype protein</commandLine>
  <userParameters class="linked-hash-map">
    <entry>
      <string>program</string>
      <string>clustalo</string>
    </entry>
    <entry>
      <string>version</string>
      <string>1.2.4</string>
    </entry>
    <entry>
      <string>guidetreeout</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>addformats</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>dismatout</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>dealign</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>mbed</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>mbediteration</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>iterations</string>
      <int>0</int>
    </entry>
    <entry>
      <string>gtiterations</string>
      <int>-1</int>
    </entry>
    <entry>
      <string>hmmiterations</string>
      <int>-1</int>
    </entry>
    <entry>
      <string>outfmt</string>
      <string>fa</string>
    </entry>
    <entry>
      <string>order</string>
      <string>input</string>
    </entry>
    <entry>
      <string>stype</string>
      <string>protein</string>
    </entry>
    <entry>
      <string>sequence</string>
      <string>/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod/jobs/clustalo/rest/20231025/1118/clustalo-R20231025-111929-0000-39931491-p1m.sequence</string>
    </entry>
  </userParameters>
  <outputLocation>file:/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod/jobs/clustalo/rest/20231025/1118//clustalo-R20231025-111929-0000-39931491-p1m.output</outputLocation>
  <errorLocation>file:/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod/jobs/clustalo/rest/20231025/1118//clustalo-R20231025-111929-0000-39931491-p1m.error</errorLocation>
  <toolId>clustalo</toolId>
  <jobId>clustalo-R20231025-111929-0000-39931491-p1m</jobId>
  <email>m.gorostiola.gonzalez@lacdr.leidenuniv.nl</email>
  <emailNotification>false</emailNotification>
  <clientId>129.215.255.122</clientId>
  <executionContext>rest</executionContext>
  <additionalProperties class="uk.ac.ebi.properties.commonsconfiguration.CommonsConfigurationPropertiesContainer">
    <property key="command">sh /nfs/public/rw/es/projects/wp-jdispatcher/sources/prod/resources/management/scripts/remoteExecution.sh &quot;prod&quot; /nfs/public/rw/es/projects/wp-jdispatcher/sources/prod/resources/services-hh-wp-prod.properties ${tool.id} ${job.id} ${host.id} /nfs/public/rw/es/projects/wp-jdispatcher/sources/prod/lib/jdispatcher-execution-1.0-SNAPSHOT-jar-with-dependencies.jar</property>
    <property key="parameter.excludes">sequence, upfile, asequence, aupfile, bsequence, bupfile, program, version</property>
    <property key="postprocessor.class">uk.ac.ebi.jdispatcher.execution.domain.service.MultipleCommandsPostProcessor</property>
    <property key="postprocessor.properties.input_suffix">clustal clustal_num fasta msf, clustal, params, params</property>
    <property key="postprocessor.properties.output_suffix">output.ph, nxs, seqret, seqret</property>
    <property key="postprocessor.properties.additional_command">/nfs/public/ro/es_codon/appbin/linux-x86_64/clustalw-2.1/bin/clustalw2 -infile=input -tree -outputtree=phylip -pim, if [[ fa = &quot;nexus&quot; ]] ;then singularity exec /nfs/public/ro/es_codon/appbin/linux-x86_64/singularity/emboss:6.6.0 /emboss/bin/seqret -auto -stdout -sequence input -sformat1 unknown -osformat2 nexus; fi;, if [[ &quot;false&quot; = &quot;true&quot; ]] ;then echo &quot;/nfs/public/ro/es_codon/appbin/linux-x86_64/jdispatcher-tools/wrappers/clustalo.sh input&quot; &amp;&amp; /nfs/public/ro/es_codon/appbin/linux-x86_64/jdispatcher-tools/wrappers/clustalo.sh input; fi;, /nfs/public/ro/es_codon/appbin/linux-x86_64/jdispatcher-tools/wrappers/msa_fasta_output.sh input;</property>
    <property key="outfmt">fa</property>
    <property key="addformats">false</property>
  </additionalProperties>
</execution>